import "namespace.o9";

main {
    Namespace ns = new Namespace();
    print("root ", ns.root("/tmp/o9_namespace_root"), "\n");
    print("dir ", ns.dir("cache", 493), "\n");
    print("bind ", ns.bind("/tmp", "tmp", 0), "\n");
    print("valid ", ns.validate(), "\n");
    writefile("/tmp/o9_namespace_probe", "ok");
    print("apply ", ns.apply(), "\n");
    print(readfile("/tmp/o9_namespace_root/tmp/o9_namespace_probe"), "\n");

    Tabula binds = ns.query("call", "bind");
    print("q ", binds.first(), " ", binds.get("old"), " ", binds.get("new"), "\n");
    print("read ", len(ns.read()) > 0, "\n");
}
