import "time.o9";

main {
    Time t = new Time();
    int64 now = t.now();
    int64 ns = t.nsec();
    print("now ", now > 0, "\n");
    print("nsec ", ns > 0, "\n");
    print("sleep ", t.sleep(1), "\n");
    print("format ", len(t.format(0)) > 0, "\n");
    print("parse ", t.parse("12345"), "\n");

    DateTime d = new DateTime();
    print("dt ctor ", d.epoch() > 0, "\n");
    d.setEpoch(t.parse("12345"));
    print("dt epoch ", d.epoch(), "\n");
    d.set(2026, 7, 13, 14, 30, 5);
    print("dt set ", d.year(), " ", d.month(), " ", d.day(), " ", d.hour() >= 0, " ", d.hour() <= 23, " ", d.minute(), " ", d.second(), "\n");
    print("dt text ", len(d.text()) > 0, " ", len(d.stamp()) > 0, "\n");
    print("dt fields ", d.year() > 1960, " ", d.month() >= 1, " ", d.month() <= 12, " ", d.day() >= 1, " ", d.day() <= 31, "\n");
    print("dt clock ", d.hour() >= 0, " ", d.hour() <= 23, " ", d.minute() >= 0, " ", d.minute() <= 59, " ", d.second() >= 0, " ", d.second() <= 61, "\n");
    print("dt ordinal ", d.weekday() >= 0, " ", d.weekday() <= 6, " ", d.yearday() >= 0, " ", d.yearday() <= 365, "\n");
    d.setNow();
    print("dt now ", d.epoch() > 0, "\n");
}
