import "draw.o9";

main {
    DrawEventLoop loop = new DrawEventLoop();
    int64 a;
    int64 b;
    int64 c;

    loop.start();
    loop.mouse(10, 20, 1);
    loop.key(65);
    loop.resize(320, 200);

    a = loop.next();
    print(loop.eventType(), " ", loop.eventX(), " ", loop.eventY(), " ", loop.eventButtons(), " ", a, "\n");

    b = loop.next();
    print(loop.eventType(), " ", loop.eventKey(), " ", b, "\n");

    c = loop.next();
    print(loop.eventType(), " ", loop.eventWidth(), " ", loop.eventHeight(), " ", c, "\n");
    print("count ", loop.count(), "\n");
}
