import "string.o9";

main {
    String s = new String("  Hello Plan 9  ");
    print("len ", s.length(), "\n");
    print("trim ", s.trim(), "\n");
    print("slice ", s.slice(2, 5), "\n");
    print("contains ", s.contains("Plan"), " ", s.contains("front"), "\n");
    print("last ", s.lastIndexOf("l"), " count ", s.count("l"), "\n");
    print("prefix ", s.startsWith("  He"), " suffix ", s.endsWith("9  "), "\n");
    print("case ", s.lower(), " | ", s.upper(), "\n");
    print("eq ", s.equals("  Hello Plan 9  "), " cmp ", s.compare("zz"), "\n");
    print("cat ", s.concat("!"), "\n");
    print("replace ", s.replace("Plan", "rio"), "\n");
    String laugh = new String("ha");
    print("repeat ", laugh.repeat(3), "\n");
    String parts = new String("alpha,beta,gamma");
    print("field ", parts.field(",", 1), " missing ", parts.field(",", 5), "\n");
    print("before ", parts.before(","), " after ", parts.after(","), "\n");
    String lines = new String("one\ntwo\nthree");
    print("line ", lines.line(1), "\n");
    s.set("");
    print("empty ", s.empty(), "\n");
}
