#!/bin/rc
cd /mnt/term/home/scott/Repo/objective-9c
auth/factotum >[2]/dev/null
echo 'key proto=dp9ik dom=rentonsoftworks.coin user=scott !password=$Master001' > /mnt/factotum/ctl
./o9c/o9c < o9c/test/demo_grid.o9 > /tmp/demo.c || exit transpile
6c -FVw -I. -o /tmp/demo.6 /tmp/demo.c || exit 6c
6l -o $home/tmp/o9demo /tmp/demo.6 libo9.a /$objtype/lib/libndb.a || exit 6l
echo '=== starting server on babyFileserver:'
rcpu -h babyFileserver -c 'sleep 25 | /usr/scott/tmp/o9demo' &
sleep 6
echo '=== importing remote app namespace:'
rimport babyFileserver /srv /n/bfsrv || exit rimport
mkdir /n/o9demo >[2]/dev/null
mount /n/bfsrv/o9.Counter.Counter.app /n/o9demo || exit mount
ls /n/o9demo
echo '=== remote status:'
sed 3q /n/o9demo/status
echo '=== remote method calls over the wire:'
sid=`{cat /n/o9demo/clone}
echo 'method Counter inc arg0=23' > /n/o9demo/$sid/ctl
echo 'method Counter get' > /n/o9demo/$sid/ctl
cat /n/o9demo/$sid/data
echo close > /n/o9demo/$sid/ctl
echo '=== assembly recipe written by the remote server:'
cat /n/o9demo/status
echo demo done
