/* ARC attach/destroyfid callbacks */
    {
        ulong _aid = o9_hash(c->name);
        print("static void o9_attach_%s(Req *r) {\\n", c->name);
        print("\\t%s_Internal *self = r->srv->aux;\\n", c->name);
        print("\\tself->ledger.entries[0x%lux & 63].count++;\\n", _aid);
        print("\\tainc(&self->ref);\\n");
        print("\\trespond(r, nil);\\n");
        print("}\\n\\n");
        print("static void o9_destroyfid_%s(Fid *f) {\\n", c->name);
        print("\\tUSED(f);\\n");
        print("\\t%s_Internal *self = f->pool->srv->aux;\\n", c->name);
        print("\\tself->ledger.entries[0x%lux & 63].count--;\\n", _aid);
        print("\\tif(adec(&self->ref) == 0){\\n");
    }
    print("\t\tO9Msg *m = mallocz(sizeof(O9Msg), 1);\n");
