# sys/src/cmd/o9/mkfile — build libo9.a from runtime sources
# Run after: mk install in o9c/  (which installs headers + asm)
</$objtype/mkfile

TARG=libo9.a
OFILES=\
	o9_dispatch.$O\
	o9_runtime.$O\
	libtab_tab_error.$O\
	libtab_tab_create.$O\
	libtab_tab_row.$O\
	libtab_tab_rowmap.$O\
	libtab_tab_iter.$O\
	libtab_tab_codec.$O\
	libtab_tab_open.$O\
	libtab_tab_serialize.$O\
	libtab_tab_persist.$O\

LIBTABDIR=../9lx/libtab

o9_runtime.$O:	o9_runtime.c o9.h
	$CC -I$LIBTABDIR o9_runtime.c

libtab_tab_error.$O:	$LIBTABDIR/tab_error.c $LIBTABDIR/libtab.h $LIBTABDIR/tab_internal.h
	$CC -I$LIBTABDIR -o $target $LIBTABDIR/tab_error.c

libtab_tab_create.$O:	$LIBTABDIR/tab_create.c $LIBTABDIR/libtab.h $LIBTABDIR/tab_internal.h
	$CC -I$LIBTABDIR -o $target $LIBTABDIR/tab_create.c

libtab_tab_row.$O:	$LIBTABDIR/tab_row.c $LIBTABDIR/libtab.h $LIBTABDIR/tab_internal.h
	$CC -I$LIBTABDIR -o $target $LIBTABDIR/tab_row.c

libtab_tab_rowmap.$O:	$LIBTABDIR/tab_rowmap.c $LIBTABDIR/libtab.h $LIBTABDIR/tab_internal.h
	$CC -I$LIBTABDIR -o $target $LIBTABDIR/tab_rowmap.c

libtab_tab_iter.$O:	$LIBTABDIR/tab_iter.c $LIBTABDIR/libtab.h $LIBTABDIR/tab_internal.h
	$CC -I$LIBTABDIR -o $target $LIBTABDIR/tab_iter.c

libtab_tab_codec.$O:	$LIBTABDIR/tab_codec.c $LIBTABDIR/libtab.h $LIBTABDIR/tab_internal.h
	$CC -I$LIBTABDIR -o $target $LIBTABDIR/tab_codec.c

libtab_tab_open.$O:	$LIBTABDIR/tab_open.c $LIBTABDIR/libtab.h $LIBTABDIR/tab_internal.h
	$CC -I$LIBTABDIR -o $target $LIBTABDIR/tab_open.c

libtab_tab_serialize.$O:	$LIBTABDIR/tab_serialize.c $LIBTABDIR/libtab.h $LIBTABDIR/tab_internal.h
	$CC -I$LIBTABDIR -o $target $LIBTABDIR/tab_serialize.c

libtab_tab_persist.$O:	$LIBTABDIR/tab_persist.c $LIBTABDIR/libtab.h $LIBTABDIR/tab_internal.h
	$CC -I$LIBTABDIR -o $target $LIBTABDIR/tab_persist.c

</sys/src/cmd/mkone
</sys/src/cmd/mkfile

install:V: $TARG
	cp $TARG /$objtype/lib/$TARG
	@ echo 'libo9.a installed to /'$objtype'/lib/libo9.a'
