#!/bin/rc
# run_pipeline.rc — o9 full transpile + compile + run test on 9front
# Usage: cd /n/o9repo/objective-9c && rc o9c/run_pipeline.rc

rm /srv/Counter >[2]/dev/null

echo '[*] Building o9c compiler...'
cd o9c
rm -f y.tab.c y.tab.h y.tab.6 o9c
yacc -d o9_plan9.y
6c -o y.tab.6 y.tab.c
6l -o o9c y.tab.6 -lbio

echo '[*] Generating C from pipeline_src.o9...'
./o9c < test/pipeline_src.o9 2> out.c

echo '[*] Compiling generated C...'
6c -FVw -I. -I.. out.c

echo '[*] Compiling runtime...'
6c -FVw -I. -I.. ../o9_runtime.c

echo '[*] Assembling dispatch...'
6a ../o9_dispatch.s

echo '[*] Linking...'
6l -o o9_test out.6 o9_runtime.6 o9_dispatch.6 -lthread -l9p

echo '[*] Running...'
./o9_test

echo '[*] Done. Exit code:' $status
